# graphql-types-generator

./: .env.example  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  publish.yaml
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/pt/grupovissoma/typesgenerator/: EntityGenExtension.kt  EntityGeneratorPlugin.kt  EntityTypesSymbolProcessor.kt  EntityTypesSymbolProcessorProvider.kt  GenerateEntityTypesTask.kt
src/main/kotlin/typesgenerator/: EntityGeneratorPlugin.kt
src/test/kotlin/: EntityGenExtensionTest.kt  EntityGeneratorPluginFunctionalTest.kt  EntityTypesSymbolProcessorComprehensiveTest.kt  EntityTypesSymbolProcessorTest.kt  TestUtils.kt
