[versions]
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"
gradle-plugin-publish = "1.3.1"
sonarqube = "6.2.0.5505"
kotlinpoet = "2.2.0"
jakarta-persistence = "3.2.0"
junit = "5.13.4"
kctfork = "0.8.0"
jacoco = "0.8.10"

[libraries]
ksp-symbol-processing-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
ksp-symbol-processing-gradle-plugin = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinpoet" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
jakarta-persistence-api = { group = "jakarta.persistence", name = "jakarta.persistence-api", version.ref = "jakarta-persistence" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test" }
kctfork-ksp = { group = "dev.zacsweers.kctfork", name = "ksp", version.ref = "kctfork" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
java-gradle-plugin = { id = "java-gradle-plugin" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
jacoco = { id = "jacoco" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
maven-publish = { id = "maven-publish" }

[bundles]
kotlinpoet = ["kotlinpoet", "kotlinpoet-ksp"]
testing = ["junit-jupiter", "kotlin-test"]
